
	主机A                                       主机B
 ------------------			       -----------------
 |     应用层     |			       |     应用层    |
 ------------------                            -----------------
 |     表示层     |			       |     表示层    |
 ------------------			       -----------------
 |     会话层     |                            |     会话层    |
 ------------------			       -----------------
 |     传输层     |	       路由器          |     传输层    |
 ------------------        --------------      -----------------
 |     网络层     |        |   网络层   |      |     网络层    |
 ------------------        --------------      -----------------
 |   数据链路层   |        | 数据链路层 |      |   数据链路层  |
 ------------------        --------------      -----------------
 |     物理层     |        |   物理层   |      |     物理层    |
 ------------------        --------------      -----------------


MAC地址寻址时，参考地址转发表，Mac地址准发表只中所记录的是实际的MAC地址本身。

IP寻址时，参考路由控制表，该表中记录的ip地址是集中了之后的网络号。

网卡接收数据的过程:
  网卡收到以太网包以后，首先判断包首部的mac地址是否发给自己的，如果不是就丢弃。
  如果是自己的包，判断首部的类型域，从而确定传过来的时什么类型的数据，比如
  IP、ARP等，然后交给相应的程序去处理。

IP模块处理数据的过程：
  判断IP首部的目标地址是否与自己的IP匹配，如果匹配，则从首部中检查上层协议，
  然后将IP首部之后的数据交给上层程序。
  如果不匹配切没有路由程序，则丢弃该数据；如果有路由则查路由表。
