<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <script src="https://unpkg.com/vue@next"></script>

   <!--vue中动画封装
    -->
    <style>
        @keyframes shake {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(-50px);
            }
            100% {
                transform: translateX(50px);
            }
        }


        .v-enter-from {
            color:red;
        }
        .v-enter-active {
            animation: shake 6s;
            transition: all 3s ease-in;
        }

        .v-leave-from {
            opacity:1;
        }
        .v-leave-active {
            transition: opacity 3s ease-in;
            animation: shake 3s;
        }
        .v-leave-to {
            opacity:0;
        }


    </style>

</head>
<body>
    <div id="root"></div>
</body>
<script>
    const app = Vue.createApp({
        data(){
            return {
               show:false
            }
        },
        methods:{
            handleClick(){
               this.show = !this.show;
            }
        },
        template:` 
            <div>
                <!-- 
                   
                -->
                <transition >
                    <div v-if="show">hello world</div>
                </transition>
                <button @click="handleClick">切换</button>
            </div>
        `
           
    });
 
    const vm = app.mount('#root');

</script>
</html>