在RFC 2279中对UTF-8是这样定义的
 在UTF-8编码中,一个Unicode字符可以使用1到6个字节序列对其进行编码。
 1)单字节字符,字节的高位为0,其他7位用于字符编码.
 2)n节字符(n>1),第一个字节的高n位都为1,紧跟其后n+1位为0。剩下所有
   字节高两位为10,其余没有占用的位均作为该字符的编码。
 
 具体编码规则如下:
  	UCS-4范围(16进制)		UTF-8(二进制)
   ---------------------------------------------------			
   0000 0000-0000 007F   0xxxxxxx
   0000 0080-0000 07FF   110xxxxx 10xxxxxx
   0000 0800-0000 FFFF   1110xxxx 10xxxxxx 10xxxxxx

   0001 0000-001F FFFF   11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
   0020 0000-03FF FFFF   111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
   0400 0000-7FFF FFFF   1111110x 10xxxxxx ... 10xxxxxx
  
在RFC 3629对UTF-8做了重新规范
 编码规则没变，只是从原来的1到6个字节对unicode编码，变为只能使用
 1到4个字节对unicode进行编码.
 也就是编码范围变成了U+0000到U+10FFFF

 具体编码规则如下:
  	UCS-4范围(16进制)		UTF-8(二进制)
   ---------------------------------------------------			
   0000 0000-0000 007F   0xxxxxxx
   0000 0080-0000 07FF   110xxxxx 10xxxxxx
   0000 0800-0000 FFFF   1110xxxx 10xxxxxx 10xxxxxx
   0001 0000-001F FFFF   11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
 
 编码过程如下:
	1)根据要编码的unicode代码点值,确定出要使用的utf-8字节个数n。
    2)设置n个字节中每个字节的高位,其余标记为x。
    3)从unicode值的最低位开始,依次放入到2)中标记为x的地方,x也是从
      最低位开始,未使用的x用0填充。
 
 http://www.unicode.org/charts/PDF/U4E00.pdf中可查看汉字代码点.

 将"中"字(4E2D,100 111000 101101)编码为UTF-8过程如下:  
 	1)由4E2D可知中字值范围在 0800 - FFFF间,所以需要3个字节.
    2)3个字节的utf-8编码形式为: 1110xxxx 10xxxxxx 10xxxxxx
    3)从最低位开始填充x,结果为: 11100100 10111000 10101101
 从而可以得出,中字的utf-8编码为E4B8AD

UNICODE转utf-8的例子:
	static int codepoint_to_utf8(char *utf8, int codepoint)
	{
    	/* 0xxxxxxx */
    	if (codepoint <= 0x7F) {
        	utf8[0] = codepoint;
        	return 1;
    	}

    	/* 110xxxxx 10xxxxxx */
    	if (codepoint <= 0x7FF) {
       	 utf8[0] = (codepoint >> 6) | 0xC0;
       	 utf8[1] = (codepoint & 0x3F) | 0x80;
       	 return 2;
    	}

    	/* 1110xxxx 10xxxxxx 10xxxxxx */
    	if (codepoint <= 0xFFFF) {
       	 	utf8[0] = (codepoint >> 12) | 0xE0;
       		 utf8[1] = ((codepoint >> 6) & 0x3F) | 0x80;
        	utf8[2] = (codepoint & 0x3F) | 0x80;
        	return 3;
    	}

    	/* 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx */
    	if (codepoint <= 0x1FFFFF) {
        	utf8[0] = (codepoint >> 18) | 0xF0;
        	utf8[1] = ((codepoint >> 12) & 0x3F) | 0x80;
        	utf8[2] = ((codepoint >> 6) & 0x3F) | 0x80;
        	utf8[3] = (codepoint & 0x3F) | 0x80;
        	return 4;
   		 }

   		 return 0;
	}


那么中文到底在UTF-8编码中用几个字节
 从http://www.unicode.org/charts/PDF/U4E00.pdf可以看到,表示中文最小的
 unicode代码点为4E00,根据以上规则可知,中文在utf-8中最少需要用3个字节表
 示一个字符。


GB2312(1980)共收录7445个字符，6763个汉字和682个其他字符。
 汉字的编码范围：高位B0-F7,低位A1-FE,占用72*94=6768。D7FA-D7FE是空位。

GBK(2000)共收录21886个字符.
 汉字编码范围: 8140 - FEFE,剔除xx7F码位，供23940个码位.

GB18030收录27484个汉字.

由于GB类的编码都是向下兼容的，这里就有一个问题，因为GB2312的两个自己
的高位都是1,符合这个条件的码位只有128*128=16384个。GBK和GB18030都大于
这个数，所以这两个编码的低位字节的最高位不可能是1。不过不影字符流的解析
，在读取时，只要遇到高位为1的字节，就认为这是一个两字节字符就可以。
