在RFC 2279中对UTF-8是这样定义的
 在UTF-8编码中,一个Unicode字符可以使用1到6个字节序列对其进行编码。
 1)单字节字符,字节的高位为0,其他7位用于字符编码.
 2)n节字符(n>1),第一个字节的高n位都为1,紧跟其后n+1位为0。剩下所有
   字节高两位为10,其余没有占用的位均作为该字符的编码。
 
 具体编码规则如下:
  	UCS-4范围(16进制)		UTF-8(二进制)
   ---------------------------------------------------			
   0000 0000-0000 007F   0xxxxxxx
   0000 0080-0000 07FF   110xxxxx 10xxxxxx
   0000 0800-0000 FFFF   1110xxxx 10xxxxxx 10xxxxxx

   0001 0000-001F FFFF   11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
   0020 0000-03FF FFFF   111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
   0400 0000-7FFF FFFF   1111110x 10xxxxxx ... 10xxxxxx
  
在RFC 3629对UTF-8做了重新规范
 编码规则没变，只是从原来的1到6个字节对unicode编码，变为只能使用
 1到4个字节对unicode进行编码.
 也就是编码范围变成了U+0000到U+10FFFF

 具体编码规则如下:
  	UCS-4范围(16进制)		UTF-8(二进制)
   ---------------------------------------------------			
   0000 0000-0000 007F   0xxxxxxx
   0000 0080-0000 07FF   110xxxxx 10xxxxxx
   0000 0800-0000 FFFF   1110xxxx 10xxxxxx 10xxxxxx
   0001 0000-001F FFFF   11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
 
 编码过程如下:
	1)根据要编码的unicode代码点值,确定出要使用的utf-8字节个数n。
    2)设置n个字节中每个字节的高位,其余标记为x。
    3)从unicode值的最低位开始,依次放入到2)中标记为x的地方,x也是从
      最低位开始,未使用的x用0填充。
 
 http://www.unicode.org/charts/PDF/U4E00.pdf中可查看汉字代码点.

 将"中"字(4E2D,100 111000 101101)编码为UTF-8过程如下:  
 	1)由4E2D可知中字值范围在 0800 - FFFF间,所以需要3个字节.
    2)3个字节的utf-8编码形式为: 1110xxxx 10xxxxxx 10xxxxxx
    3)从最低位开始填充x,结果为: 11100100 10111000 10101101
 从而可以得出,中字的utf-8编码为E4B8AD

那么中文到底在UTF-8编码中用几个字节
 从http://www.unicode.org/charts/PDF/U4E00.pdf可以看到,表示中文最小的
 unicode代码点为4E00,根据以上规则可知,中文在utf-8中最少需要用3个字节表
 示一个字符。
