MySql安装
 1.官网下载相关包
   MySQL-client-x.x.x.glibc23.i386.rpm
   MySQL-server-x.x.x.glibc23.i386.rpm
 2.安装服务器
   $rpm -ivh MySQL-server-x.x.x.glibc23.i386.rpm
   默认端口是3306，用下面的命令看：
   $netstat -nat |grep 3306
   
   如果在安装的过程中出现mysql-libs......，使用下面的命令：
   $yum remove mysql-libs
   然后从新安装服务器
 3.安装客户端
   $rpm -ivh MySQL-client-....rpm
 4.mysq使用rpm安装使用默认信息
   /var/lib/mysql/  数据库目录
   /usr/share/mysql 配置文件
   /usr/bin/  相关命令，如mysqladmin mysqldump
   /etc/init.d/ 守护进程mysql在这里

远程登陆
 默认只有本机可以进行访问，需要增加可访问ip，mysql库的user表存放了可访问的主机ip。
 #命令行进入mysql
 $mysql -u root -p
 >use mysql;
 >select host,user,password from user;
  可以看到如下的信息(版本不同，信息可能稍有不同)
  +-----------+-----------------+
  | host      | user | password |
  +-----------+------+----------+ 
  |localhost  | root |          |
  +-----------+------+----------+
  |127.0.0.1  | root |          |
  +-----------+------+----------+
  |::1        | root |          |           
  +-----------+------+----------+
  |localhost  |      |          |
  +-----------+------+----------+
  我们做如下更改
 >update user set host='%' where user='root' and host='localhost';
 >flush privileges;
  此时任何ip都可以用root用户进行远程访问
 
   另一个问题，由于我们存在一个用户名为空的匿名账户，这可能导致我们本地
 用root登陆的时候，实际会产生匿名登陆的效果，如出现"@'localhost'字样，
 所以我们可以为匿名用户设置用户名。
 >update user set user='masf' where user='';
 >flush privileges;

修改用户密码
 >update user set password = password("your password") where user='root';
 >flush privileges; 
 
root密码丢失解决办法
 $ cd /usr/bin
 $ mysqld_safe	--skip-grant-tables
 
 $ mysql
 > use mysql
 > update user set password=password("you password") where user='root';
 > flush privileges;

 NOTE:在已安全模式启动mysql前先关闭mysql(/etc/init.d/mysql stop)。
	  密码修改完后再重启mysql。




