<html>
<head>

</head>

<body>
	<div class="container">
		<div>区块1</div>
		<div>区块2</div>
		<div>区块3</div>
		<div>区块4</div>
		<div>区块5</div>
		<div>区块6</div>
		<div>区块7</div>
		<div>区块8</div>
		<div>区块9</div>
	</div>

	<!-- 动画  -->
	<div class="box box-animation"></div>

</body>

</html>

<style>
	.container {
	  display: flex;
	  /* 区块多了可以换行 */
	  flex-wrap: wrap;
	  /*  规定主轴方向 row:从左到右; column:从上到下 */
	  flex-direction: row;
	  /* 规定区块在主轴的位置 center:居中  */
	  justify-content: center;
	  /* 规定区块在次轴的位置 center:居中  */
	  align-items: center;
	}
	
	.container div{
		border: 1px solid rgb(221, 22, 22);
		padding: 10px;
		width: 100px;
		height: 20px;
	}

	/*
	* 动画
	*/
	@keyframes change-color {
		0% {background-color: red; top:30px; left:30px; }
		20% {background-color: orange; top:70px; left:40px;}
		50% {background-color: yellow; top:100px; left:70px;}
		100% {background-color:blue; top:150px; left:100px;}
	}

	.box {
		width: 200px;
		height: 200px;
		background-color: grey;
		position: relative;
	}
	.box-animation {
		animation: change-color;
		animation-duration: 5s;
		/* 动画跑多少次 2表示跑两次 infinite:无限跑 */
		animation-iteration-count: 1;
		/* 延时多久后开始跑 */
		/* animation-delay: 1s; */
	}

</style>